<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="31" name="allObjects">
    <object class="IBCarbonWindow" id="168">
      <string name="windowRect">80 80 224 596 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="169">
        <string name="bounds">0 0 144 516 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="170">
            <string name="bounds">104 390 124 500 </string>
            <int name="controlID">1</int>
            <string name="title">Button1</string>
          </object>
          <object class="IBCarbonButton" id="171">
            <string name="bounds">104 264 124 374 </string>
            <int name="controlID">2</int>
            <string name="title">Button2</string>
          </object>
          <object class="IBCarbonButton" id="172">
            <string name="bounds">104 138 124 248 </string>
            <int name="controlID">3</int>
            <string name="title">Button3</string>
          </object>
          <object class="IBCarbonButton" id="173">
            <string name="bounds">104 12 124 122 </string>
            <int name="controlID">4</int>
            <string name="title">Button4</string>
          </object>
          <object class="IBCarbonIcon" id="174">
            <string name="bounds">8 8 40 40 </string>
            <int name="controlID">5</int>
            <int name="creator">0</int>
          </object>
          <object class="IBCarbonStaticText" id="175">
            <string name="bounds">8 50 80 500 </string>
            <int name="controlID">6</int>
            <string name="title">^0</string>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">3</int>
    </object>
    <reference idRef="169"/>
    <reference idRef="170"/>
    <reference idRef="171"/>
    <reference idRef="172"/>
    <reference idRef="173"/>
    <reference idRef="174"/>
    <reference idRef="175"/>
    <object class="IBCarbonWindow" id="176">
      <string name="windowRect">80 80 280 500 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="177">
        <string name="bounds">0 0 200 420 </string>
        <array count="7" name="subviews">
          <object class="IBCarbonButton" id="178">
            <string name="bounds">160 290 180 400 </string>
            <int name="controlID">1</int>
            <string name="title">Button1</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonButton" id="179">
            <string name="bounds">160 148 180 258 </string>
            <int name="controlID">2</int>
            <string name="title">Button2</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonButton" id="180">
            <string name="bounds">160 11 180 121 </string>
            <int name="controlID">3</int>
            <string name="title">Button3</string>
          </object>
          <object class="IBCarbonIcon" id="181">
            <string name="bounds">8 8 40 40 </string>
            <int name="controlID">4</int>
            <int name="creator">0</int>
          </object>
          <object class="IBCarbonStaticText" id="182">
            <string name="bounds">8 48 53 408 </string>
            <int name="controlID">5</int>
            <string name="title">guide 2</string>
          </object>
          <object class="IBCarbonStaticText" id="183">
            <string name="bounds">100 8 120 115 </string>
            <int name="controlID">6</int>
            <string name="title">guide 3</string>
          </object>
          <object class="IBCarbonEditText" id="184">
            <string name="bounds">100 123 120 332 </string>
            <int name="controlID">7</int>
          </object>
        </array>
      </object>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
    </object>
    <reference idRef="177"/>
    <reference idRef="178"/>
    <reference idRef="179"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <object class="IBCarbonWindow" id="185">
      <string name="windowRect">59 20 279 480 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="186">
        <string name="bounds">0 0 220 460 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonButton" id="187">
            <string name="bounds">180 360 200 440 </string>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonStaticText" id="188">
            <string name="bounds">8 48 158 448 </string>
            <int name="controlID">2</int>
            <string name="title">^0^1
^2</string>
          </object>
          <object class="IBCarbonIcon" id="189">
            <string name="bounds">8 8 40 40 </string>
            <int name="controlID">3</int>
            <int name="contentResID">0</int>
            <int name="creator">0</int>
          </object>
          <object class="IBCarbonStaticText" id="190">
            <string name="bounds">180 48 200 168 </string>
            <int name="controlID">4</int>
            <boolean name="enabled">FALSE</boolean>
            <string name="title">^3</string>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">3</int>
    </object>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <object class="IBCarbonStaticText" id="191">
      <string name="bounds">40 10 56 90 </string>
      <int name="controlID">6</int>
      <string name="title">Password:</string>
    </object>
    <object class="IBCarbonWindow" id="192">
      <string name="windowRect">72 37 203 292 </string>
      <string name="title">Login</string>
      <object name="rootControl" class="IBCarbonRootControl" id="198">
        <string name="bounds">0 0 131 255 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="193">
            <string name="bounds">91 155 111 235 </string>
            <int name="controlID">1</int>
            <string name="title">Login</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="194">
            <string name="bounds">91 63 111 143 </string>
            <int name="controlID">2</int>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonEditText" id="196">
            <string name="bounds">10 100 26 232 </string>
            <int name="controlID">3</int>
            <boolean name="useInlineInput">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="197">
            <string name="bounds">40 100 56 232 </string>
            <int name="controlID">4</int>
            <boolean name="isPassword">TRUE</boolean>
            <boolean name="useInlineInput">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="195">
            <string name="bounds">10 10 26 90 </string>
            <int name="controlID">5</int>
            <string name="title">UserID:</string>
          </object>
          <reference idRef="191"/>
        </array>
      </object>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
    </object>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
  </array>
  <array count="31" name="allParents">
    <reference idRef="1"/>
    <reference idRef="168"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="1"/>
    <reference idRef="176"/>
    <reference idRef="177"/>
    <reference idRef="177"/>
    <reference idRef="177"/>
    <reference idRef="177"/>
    <reference idRef="177"/>
    <reference idRef="177"/>
    <reference idRef="177"/>
    <reference idRef="1"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="198"/>
    <reference idRef="1"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="198"/>
    <reference idRef="192"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Login</string>
    <reference idRef="192"/>
    <string>SAGetStringBox</string>
    <reference idRef="176"/>
    <string>SAMessageBox w/Params</string>
    <reference idRef="168"/>
    <string>UserError</string>
    <reference idRef="185"/>
  </dictionary>
  <unsigned_int name="nextObjectID">199</unsigned_int>
</object>
